language: node_js

node_js:
  - node

deploy:
  provider: s3
  access_key_id: AKIAIAKIXBYWTKZRY4KQ
  secret_access_key:
    secure: ZXdrogUUQYjRgfoV4ofgaFXUjJXyT/Hlw51DS9AEgL9I8Ai9L55xAOizBVXfy9rfUHSV8qR7oWZHjaR96JBEAKqulMlvVByH7fmzS/oilXq8Ce1mtVcbPDDHC+yqZFLpvm7Qjz3DfBd3tV7J/H5fWB4mDs/ciQr3d/xavovricyZHYYAFpsdeWyomqok0XYhJ2uyg1FlfmZFcC+RB35iHiTFlEUmFvqqfceYkHgHnDoOANlBZtJha44qPsH7SrKuHFX7V+H7ZSDa0iGrgGAajNQlc294I/x/IQwYco+wgrLONI4yl42Mt1d94GSFnzkS25V+MJVDTOSFyjEHD0h/AdvqcluCrDsCazmqOjwyFSBKjmoxlcc7v46xY7TQq5oRRXAFhhCcog3jXVB+uTV0WNSsiiNoCABqHJ3NL0rSSsbzPKJ1KXHt3W2UmHAId7xlnOUng4K/CwWCnNjxClBbKwkdw6mddLMyl4gPk/eQvZpKkqBomsj7jbO7krASU2DtTg5kXJa4A24hla9jpk0TthiarSy4jqRP2Uzuwjc/V0EPQqGyfGKl06cdcEsYpMGu9HzWkL3m91lJcZ220v9iQo0deK04MDi7gf9DxgpQWhxpn1H8IUYkiAmo9ZEW5alTlp24eirRUQ03dnEQK4tqGc99zZAVgH/L8lip3y+buq8=
  bucket: S3 Bucket
  acl: public_read

branches:
  only:
    - master